{
  "name": "lambda-view",
  "version": "1.0.0",
  "description": "Read complex source code happlily.",
  "main": "index.js",
  "bin": {
    "lv": "./index.js",
    "lambda-view": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "formatter",
    "reader",
    "analyzer"
  ],
  "author": "Jianru Lin",
  "email": "jianru.lin@gmail.com",
  "license": "MIT",
  "dependencies": {
    "fmtjs": "^1.0.0",
    "minimist": "^1.2.0"
  }
}
